<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Photo Gallery</title>
  <link rel="stylesheet" href="css/baguetteBox.min.css">
  <link rel="stylesheet" href="css/styles.css"
</head>
<body>
  <input type="search" name="search" id="search" placeholder="Search">

  <div class="wrapper">
    <div class="thumbnail-1"><img src="../photos/thumbnails/01.jpg"></div>   
    <div class="thumbnail-2"><img src="../photos/thumbnails/02.jpg"></div></div>
    <div class="thumbnail-3"><img src="../photos/thumbnails/03.jpg"></div></div>   
    <div class="thumbnail-4"><img src="../photos/thumbnails/04.jpg"></div></div>   
    <div class="thumbnail-5"><img src="../photos/thumbnails/05.jpg"></div></div>  
    <div class="thumbnail-6"><img src="../photos/thumbnails/06.jpg"></div></div>  
    <div class="thumbnail-7"><img src="../photos/thumbnails/07.jpg"></div></div>   
    <div class="thumbnail-8"><img src="../photos/thumbnails/08.jpg"></div></div>  
    <div class="thumbnail-9"><img src="../photos/thumbnails/09.jpg"></div></div>     
    <div class="thumbnail-10"><img src="../photos/thumbnails/10.jpg"></div></div>     
    <div class="thumbnail-11"><img src="../photos/thumbnails/11.jpg"></div></div>     
    <div class="thumbnail-12"><img src="../photos/thumbnails/12.jpg"></div></div>     
  </div>

  <script src="js/baguetteBox.min.js"></script>
  <script src="js/searchFilter.js"></script>
</body>
</html>